### ISSUE TITLE
Segfault when overwriting builtin global with walrus operator

### ISSUE THREAD

**Issue by alufers** [berry-lang/berry#416]
This code crashes berry with SIGSEGV when not running in strict mode:

```berry
print := []
```

Curiously enough this does not happen when using the normal `=` operator.

Backtrace returned by asan:

```
=================================================================
==1435352==ERROR: AddressSanitizer: SEGV on unknown address 0x50400005a8c0 (pc 0x5c273ad1d41f bp 0x7ffc18dcb4f0 sp 0x7ffc18dcaf40 T0)
==1435352==The signal is caused by a WRITE memory access.
    #0 0x5c273ad1d41f in vm_exec src/be_vm.c:619
    #1 0x5c273ad31dc3 in do_closure src/be_vm.c:1283
    #2 0x5c273ad33151 in be_dofunc src/be_vm.c:1331
    #3 0x5c273ac9ed7c in m_pcall src/be_exec.c:309
    #4 0x5c273ac9c4e0 in be_execprotected src/be_exec.c:122
    #5 0x5c273ac9eecb in be_protectedcall src/be_exec.c:321
    #6 0x5c273ac67160 in be_pcall src/be_api.c:1046
    #7 0x5c273ad3447e in doscript default/berry.c:217
    #8 0x5c273ad34558 in load_script default/berry.c:233
    #9 0x5c273ad3564b in analysis_args default/berry.c:396
    #10 0x5c273ad356df in main default/berry.c:404
    #11 0x7ca026643ccf  (/usr/lib/libc.so.6+0x25ccf) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #12 0x7ca026643d89 in __libc_start_main (/usr/lib/libc.so.6+0x25d89) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #13 0x5c273ac5b6e4 in _start (/home/alufers/Projects/Contrib/berry/berry+0x1376e4) (BuildId: 668f5ad85df9868d35f89912ec24bcdb2f7b6c53)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV src/be_vm.c:619 in vm_exec
==1435352==ABORTING
```

The crash happens when the VM is executing the `SETGBL` opcode, `idx` obtained from `IGET_Bx` is complete garbage - for me it is `247424` when there are only `25` global variables.

```c
opcase(SETGBL): {
            bvalue *v = RA();
            int idx = IGET_Bx(ins);
            *be_global_var(vm, idx) = *v;
            dispatch();
}
```

So it seems the generated bytecode is wrong, for now I am unable to pinpoint exactly why. 

This is a very nonstandard thing to do, so feel free to ignore this issue, but it would be nice to get an error report instead of a VM crash when doing such a thing.

**Comment by s-hadinger** [comment]
This is indeed a non-standard operation. I always enable `strict` mode which prevents redefining builtins:

```berry
> print := []
syntax_error: stdin:1: strict: redefinition of builtin 'print'
```

However this is a bug indeed in the parser.

```berry
> def f() print := [] end
> import debug
> debug.codedump(f)
source 'stdin', function 'f':
; line 1
  0000  GETGBL	R0	G18
  0001  CALL	R0	0
  0002  SETGBL	R0	G193624        <- this is wrong
  0003  RET	0
```
